apiVersion: v1
kind: Pod
metadata:
  labels:
    k8s-app: prom-example
    name: prom-example
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/scheme: 'http'
    prometheus.io/port: '8443'
    prometheus.io/prefix: 'prom-example.'
  name: prom-example
  namespace: collector-targets
spec:
  containers:
  - name: prom-example
    image: vikramraman/prom-example-app:metrics
#    image: jgeeatvmware/crash-loop:1
    imagePullPolicy: Always
    command:
    - /bin/prometheus-example-app
    - --num=10
    ports:
    - containerPort: 8443
      protocol: TCP
