# Need to change STORAGE_NAME, YOUR_CLUSTER and YOUR_API_TOKEN accordingly

apiVersion: apps/v1
# Kubernetes versions after 1.9.0 should use apps/v1
# Kubernetes version 1.8.x should use apps/v1beta2
# Kubernetes versions before 1.8.0 should use apps/v1beta1
kind: Deployment
metadata:
  labels:
    app: wavefront-proxy
    name: wavefront-proxy
  name: wavefront-proxy
  namespace: wavefront-collector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wavefront-proxy
  template:
    metadata:
      labels:
        app: wavefront-proxy
    spec:
      containers:
      - name: wavefront-proxy
        image: wavefronthq/proxy:10.9
        imagePullPolicy: IfNotPresent
        env:
        - name: WAVEFRONT_URL
          value: YOUR_CLUSTER/api 
        - name: WAVEFRONT_TOKEN
          value: YOUR_API_TOKEN
        ports:
        - containerPort: 2878
          protocol: TCP
        securityContext:
          privileged: false
        volumeMounts:
            - mountPath: /var/spool/wavefront-proxy
              name: wavefront-proxy-storage
      volumes:
        - name: wavefront-proxy-storage
          persistentVolumeClaim:
            claimName: STORAGE_NAME
---
apiVersion: v1
kind: Service
metadata:
  name: wavefront-proxy
  namespace: wavefront-collector
  labels:
    app: wavefront-proxy
spec:
  ports:
  - name: wavefront
    port: 2878
    protocol: TCP
  selector:
    app: wavefront-proxy
